[dash-to-dock]
dock-fixed=false
dock-position='BOTTOM'
extend-height=false

[ding]
check-x11wayland=true
icon-size='small'
show-home=false

[just-perfection]
animation=2
support-notifier-showed-version=34

[space-bar/appearance]
active-workspace-background-color='rgb(143,240,164)'
active-workspace-border-color='rgb(51,209,122)'
active-workspace-text-color='rgb(38,162,105)'
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgb(143,240,164);\n  color: rgb(38,162,105);\n  border-color: rgb(51,209,122);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[space-bar/behavior]
always-show-numbers=false
indicator-style='workspaces-bar'
position='left'
scroll-wheel='panel'
smart-workspace-names=true

[space-bar/state]
version=33

[tactile]
col-0=2
col-3=2

[tiling-assistant]
focus-hint-color='rgb(203,67,20)'
last-version-installed=51
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true
